{
  "name": "amul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "tsup": {
    "entry": [
      "src/server.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "prod": "pnpm run build && pnpm start",
    "type-check": "tsc --noEmit",
    "migrate-telegram-username": "tsx src/scripts/migrate-telegram-username.ts",
    "check-products": "tsx src/scripts/check-products.ts",
    "activate-products": "tsx src/scripts/activate-products.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "node-cron": "^4.0.7",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.3",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.27",
    "@types/node-telegram-bot-api": "^0.64.9",
    "@types/nodemailer": "^6.4.17",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4"
  }
}
